# severell

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/severell/core/annotations/: AnnotationProcessor.java
core/src/main/java/com/severell/core/commands/: ColumnMetaData.java  ColumnType.java  Command.java  CommandLogger.java  Flag.java  MakeCommand.java  MakeController.java  MakeMigration.java  MakeModel.java  MakeableCommand.java  Migrate.java  MigrateCommand.java  MigrateResetCommand.java  MigrateRollbackCommand.java  TableMetaData.java
core/src/main/java/com/severell/core/config/: Config.java
core/src/main/java/com/severell/core/container/: Container.java
core/src/main/java/com/severell/core/controller/: BaseController.java
core/src/main/java/com/severell/core/database/: Connection.java  ConnectionBuilder.java  MySQLConnection.java  PostgresConnection.java  TableMetaData.java
core/src/main/java/com/severell/core/drivers/: BaseSessionDriver.java  Session.java  SessionMemoryDriver.java
core/src/main/java/com/severell/core/error/: ErrorHandler.java  FileSnippet.java  Template.java
core/src/main/java/com/severell/core/exceptions/: ControllerException.java  MiddlewareException.java  NotFoundException.java  ViewException.java
core/src/main/java/com/severell/core/http/: AppServer.java  Cookie.java  Dispatcher.java  HttpMethod.java  Middleware.java  MiddlewareChain.java  MiddlewareExecutor.java  MiddlewareInclude.java  MiddlewareManager.java  Needs.java  NeedsRequest.java  Request.java  RequestOld.java  Responsable.java  Response.java  ResponseOld.java  Route.java  RouteExecutor.java  RouteFile.java  RouteInfo.java  RouteNode.java  Router.java
core/src/main/java/com/severell/core/jetty/: BasicServlet.java  JettyProvider.java
core/src/main/java/com/severell/core/jobs/: JobsProvider.java  Tasker.java
core/src/main/java/com/severell/core/mail/: BaseMailDriver.java  Mail.java  MailLogDriver.java  MailProvider.java  MailSMTPDriver.java  TransportFacade.java
core/src/main/java/com/severell/core/managers/: MailManager.java  Manager.java  SessionManager.java
core/src/main/java/com/severell/core/middleware/: BaseMiddleware.java  CsrfMiddleware.java  Middleware.java  SecureHeadersMiddleware.java  SessionMiddleware.java
core/src/main/java/com/severell/core/providers/: AppProvider.java  JobsProvider.java  Provider.java  RouteProvider.java  ServiceProvider.java  SessionProvider.java
core/src/main/java/com/severell/core/server/: ServerProvider.java  UndertowCookie.java  UndertowInMemorySession.java  UndertowRedisSession.java  UndertowRequest.java  UndertowResponse.java  UndertowTransformer.java
core/src/main/java/com/severell/core/session/: BaseSessionDriver.java  RemoteSession.java  Session.java  SessionMemoryDriver.java  SessionProvider.java  SessionRedisDriver.java
core/src/main/java/com/severell/core/time/: Time.java
core/src/main/java/com/severell/core/view/: BaseView.java  View.java  ViewJteDriver.java  ViewManager.java  ViewMustacheDriver.java  ViewProvider.java
core/src/main/resources/internaltemplates/: 404.mustache  error.mustache
core/src/test/db/migrations/: TestMigration.java
core/src/test/java/com/severell/core/: MigrateTest.java
core/src/test/java/com/severell/core/commands/: JsonTest.java  MakeCommandTest.java  MakeControllerTest.java  MakeMigrationTest.java  MakeModelTest.java  MigrateTest.java
core/src/test/java/com/severell/core/config/: ConfigTest.java
core/src/test/java/com/severell/core/container/: ContainerTest.java
core/src/test/java/com/severell/core/controllers/: WelcomeController.java
core/src/test/java/com/severell/core/crypto/: PasswordUtilsTest.java
core/src/test/java/com/severell/core/database/: ConnectionTest.java
core/src/test/java/com/severell/core/drivers/: SessionMemoryDriverTest.java
core/src/test/java/com/severell/core/error/: ErrorHandlerTest.java  TemplateTest.java
core/src/test/java/com/severell/core/exceptions/: ControllerExceptionTest.java  MiddlewareExceptionTest.java  ViewExceptionTest.java
core/src/test/java/com/severell/core/http/: MiddlewareChainTest.java  RequestTest.java  ResponseTest.java  RouterTest.java
core/src/test/java/com/severell/core/jetty/: BasicServletTest.java  JettyProviderTest.java
core/src/test/java/migrations/: ErrorMigration.java  TestMigration.java
core/src/test/resources/: .env
core/src/test/resources/internaltemplates/: test.mustache
core/src/test/resources/templates/: test.mustache
jte/: pom.xml
jte/src/main/java/com/severell/jte/: JteProvider.java  ViewJteDriver.java
jte/src/test/java/com/severell/jte/: ViewJteDriverTest.java
jte/src/test/resources/: .env
jte/src/test/resources/templates/: test.jte
severell-archetype/: pom.xml
severell-archetype/src/main/resources/archetype-resources/: .gitignore  mix-manifest.json  package.json  pom.xml  severell.json  tailwind.config.js  webpack.mix.js
severell-archetype/src/main/resources/archetype-resources/config/: mysql.dockerfile  postgres.dockerfile
severell-archetype/src/main/resources/archetype-resources/db/migrations/: m_2020_08_24_000000_create_users.java
severell-archetype/src/main/resources/archetype-resources/resources/templates/: base.mustache  index.mustache
severell-archetype/src/main/resources/archetype-resources/src/: App.java  Providers.java
severell-archetype/src/main/resources/archetype-resources/src/assembly/: assembler.xml
severell-archetype/src/main/resources/archetype-resources/src/auth/: Auth.java
severell-archetype/src/main/resources/archetype-resources/src/commands/: Commander.java  Commands.java
severell-archetype/src/main/resources/archetype-resources/src/controller/: MainController.java
severell-archetype/src/main/resources/archetype-resources/src/routes/: Routes.java
severell-maven-plugin/: pom.xml
severell-maven-plugin/src/main/java/com/severell/plugin/: AOTRouteGenerator.java  CLITool.java  ProjectClassLoader.java  SeverellMojo.java
(+243 files in other folders)
